dAuth/proto/database.proto

syntax = "proto3";
package database;

message DatabaseData {
    enum Operation {
        INSERT = 0;
        UPDATE = 1;
        DELETE = 2;
    }
    Operation operation = 2;
    bool remote = 3;
    string ownership = 4;

    // For update only
    string update_data = 7;

    // Database data
    string imsi = 8;
    string rand = 9;
    string sqn = 10;
    string kasme = 11;
    string ck = 12;
    string ik = 13;
    string ak = 14;
    string amf = 15;
    string autn = 16;
    string xres = 17;
}

// Used for testing / comparison
message OldDatabaseData {
    enum Operation {
        INSERT = 0;
        DELETE = 1;
        UPDATE = 2;
    }
    Operation operation = 1;
    string hex_encoded_object = 2;
}